---
layout: masterPage
href: CommandLine.html
desc: Command Line
---

<div dir="ltr" style="text-align: left;" trbidi="on">
"Command line" doesn't it sounds quite technical? it does and indeed it reminds us of that black screen where we would be working more on the keyboard than a typical GUI where every thing is just a click away. Well to be candid about this, yes I also had the same experience when i thought about working on UNIX but after reading and working about it over Internet and few books i realized that its not at all what i always thought of. In fact this is something which will make me a better programmer and would make me competent enough when it comes to work in a environment where Command line is the only way to interact and get our jobs done.<br />
<br />
<br />
I had a look about why one should work on command line and here is what i conclude at:<br />
<br />
1) we have a better control of our file system and lot of file operations can be done quite easily in command<br />
&nbsp;&nbsp;&nbsp; line. For example copying a file just needs a single command line to be written.<br />
2) A command line enables a user to easily script up a command to execute/perform a task.<br />
3)Though it looks a bit dull and not as attractive which a Full Fledged UI will look but over a period of time <br />
&nbsp;&nbsp; burning our fingers over the console will surely make us a better programmer.<br />
4)Using a command line will not use much of the CPU Usage and thus increases the system performance.<br />
<br />
To start up with, I had a look to all of the basic UNIX commands ranging from mkdir,cp,ls,pwd and many more which you can find easily over Internet.But what i feel is reading is not the only option that should be done, One should practice them as many times as we can or we reach a stage where all these basic commands are on our fingertips. <br />
Few commands which interested me are listed below with what they are used for:<br />
1)PUSHD<br />
2)POPD<br />
pushd and popd works on the concept of a stack and we can cd into directories using pushd, which adds the new directory on to the stack, and return to previously visited directories using popd.<br />
<br />
3)GREP<br />
It searches the input files for lines containing a match to a given pattern list. When it finds a match in a line, it copies the line to standard output&nbsp; or whatever other sort of output wen have requested with options.<br />
<br />
Difference between GREP and FIND:<br />
<br />
Grep is used for searching text patterns within a file which supports regular expression.Fgrep is used to find string in an expression.<br />
Find is a file locater.It is used to search certain files or directories.<br />
<br />
3)Env<br />
Its gives us the list of variables of unix environment.<br />
<br />
4)Head<br />
It by default prints the first 10 line of the file which we want to print.<br />
Default: Head MyFile.txt----- will give the first 10 lines of MyFile.txt<br />
Head -25 MyFile.txt-----will give the first 25 Lines of Myfile.txt<br />
5)Tail<br />
It by default prints the last 10 line of the file which we want to print.<br />
Default: Tail MyFile.txt----- will give the last 10 lines of MyFile.txt<br />
Tail -25 MyFile.txt-----will give the last 25 Lines of Myfile.txt<br />
<br />
While i was searching about few commands i came across an on-line quiz that really helped me to understand and learn new commands, and i thought of sharing with you all<br />
<br />
<a href="http://www.ch.embnet.org/CoursEMBnet/Exercises/Quiz/quix1.html">http://www.ch.embnet.org/CoursEMBnet/Exercises/Quiz/quix1.html</a><br />
<br />
All the best , Happy Learning.</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
   
    var disqus_shortname = 'myfreshideas'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' +disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
